{
  "name": "MonoIFSG",
  "version": "1.0.0",
  "main": "index.js",
  "author": "marinagustint <marina.a@accionlabs.com>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/mobile/**",
      "**/web/**",
      "**/common/**"
    ]
  },
  "scripts": {
    "android": "cd packages/mobile && react-native run-android",
    "ios": "cd packages/mobile && react-native run-ios",
    "web": "cd packages/web && react-app-rewired start",
    "start": "cd packages/mobile && react-native start",
    "test": "jest",
    "lint": "cd packages/mobile/ && yarn lint && cd ../common/ && yarn lint && cd ../web/ && yarn lint",
    "delete_node_modules": "rm -rf node_modules/  yarn.lock  packages/web/node_modules/ packages/mobile/node_modules/ packages/common/node_modules"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "husky": "^4.3.6"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn test"
    }
  }
}
